# Lab1-SWT

./: SWT301_LAB-1_Templates (1).xlsx  pom.xml
src/main/java/: Caculate.java  Input.java  Main.java  Result.java
